env SIZE=1000000000 # 6 hours
env DEV=any
env FILTER="0:0,#FFFFFFFF"
env DB=candump

start on started mongodb
stop on runlevel [!2345]

# start on net-device-up IFACE=$DEV
# stop on net-device-down IFACE=$DEV

respawn

setuid mongodb

pre-start script
  until mongo --quiet --eval "db.createCollection( '$DEV', { capped: true, size: $SIZE } )" $DB > /dev/null 2>&1; do sleep 1; done
end script

script
  candump -L $DEV,$FILTER | python -c "import sys,pymongo; reduce(lambda _,l: pymongo.MongoClient().$DB.$DEV.insert({'line': l.strip()}), iter(sys.stdin.readline, ''))"
end script

# read with  mongo --quiet candump --eval "db.$DEV.find().forEach(function(f){print(f.line);})"

